<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/want/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/want/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/want/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/want/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/want/images/favicon-16x16.png?v=5.1.4">






  <meta name="keywords" content="地图,">










<meta name="description" content="分类所有坐标体系的原点，都是非洲几内亚湾。 按用途分类：  GIS（尤其WebGIS）常用坐标系： WBS84，GCJ02，BD09 测绘常用坐标系：西安80，北京54，CGC2000  按测量单位分类：  经纬度坐标：球面坐标，单位度，如(116.38817139.935961)。 墨卡托坐标：平面坐标，单位米，如(215362.00021333335 99526.00034912192)， 主">
<meta name="keywords" content="地图">
<meta property="og:type" content="article">
<meta property="og:title" content="地图坐标系">
<meta property="og:url" content="https://echowant.github.io/want/2019/01/14/地图坐标系/index.html">
<meta property="og:site_name" content="不周山">
<meta property="og:description" content="分类所有坐标体系的原点，都是非洲几内亚湾。 按用途分类：  GIS（尤其WebGIS）常用坐标系： WBS84，GCJ02，BD09 测绘常用坐标系：西安80，北京54，CGC2000  按测量单位分类：  经纬度坐标：球面坐标，单位度，如(116.38817139.935961)。 墨卡托坐标：平面坐标，单位米，如(215362.00021333335 99526.00034912192)， 主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-22T12:11:10.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地图坐标系">
<meta name="twitter:description" content="分类所有坐标体系的原点，都是非洲几内亚湾。 按用途分类：  GIS（尤其WebGIS）常用坐标系： WBS84，GCJ02，BD09 测绘常用坐标系：西安80，北京54，CGC2000  按测量单位分类：  经纬度坐标：球面坐标，单位度，如(116.38817139.935961)。 墨卡托坐标：平面坐标，单位米，如(215362.00021333335 99526.00034912192)， 主">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/want/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://echowant.github.io/want/2019/01/14/地图坐标系/">





  <title>地图坐标系 | 不周山</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/want/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不周山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep It Simple Stupid</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/want/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/want/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/want/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/want/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://echowant.github.io/want/want/2019/01/14/地图坐标系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luxia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/want/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不周山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地图坐标系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T14:28:22+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/want/2019/01/14/地图坐标系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/want/2019/01/14/地图坐标系/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/want/2019/01/14/地图坐标系/" class="leancloud_visitors" data-flag-title="地图坐标系">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>所有坐标体系的原点，都是非洲几内亚湾。</p>
<p>按用途分类：</p>
<ol>
<li>GIS（尤其<strong>WebGIS</strong>）常用坐标系： WBS84，GCJ02，BD09</li>
<li><strong>测绘</strong>常用坐标系：西安80，北京54，CGC2000</li>
</ol>
<p>按测量单位分类：</p>
<ol>
<li>经纬度坐标：球面坐标，单位<strong>度</strong>，如(116.38817139.935961)。</li>
<li>墨卡托坐标：平面坐标，单位<strong>米</strong>，如(215362.00021333335 99526.00034912192)， 主要用于后台计算。</li>
</ol>
<p>墨卡托坐标和经纬度坐标基本一一对应，如 WGS84墨卡托，GCJ02墨卡托，BD09墨卡托，此处按下不表。</p>
<p>按获取途径分：</p>
<ol>
<li>设备获取GPS坐标：<ul>
<li>若ios的原生定位库，则获得WGS84</li>
<li>若高德sdk，则获取GCJ02</li>
<li>若百度sdk，则可获得百度坐标（bd09）或者火星坐标（GCJ02)，默认是bd09</li>
</ul>
</li>
<li>在线WEB地图应用：遵循各自的坐标系。</li>
</ol>
<h4 id="WGS84坐标系"><a href="#WGS84坐标系" class="headerlink" title="WGS84坐标系"></a>WGS84坐标系</h4><p>WGS-84坐标系（World Geodetic System）是目前<strong>国际</strong>上统一采用的大地坐标系。坐标原点为地球质心。</p>
<p>GPS广播星历是以WGS-84坐标系为根据的。</p>
<p>世界主流Web地图都基于该坐标系。如：</p>
<ul>
<li>Google Maps</li>
<li>OpenStreetMap</li>
<li>Bing Map</li>
<li>ArcGIS</li>
<li>Heremaps</li>
</ul>
<p>中国因政策要求，在WGS基础上进行经纬度加密，形成加密后的新坐标系（GCJ02、BD09）。</p>
<h4 id="GCJ02坐标系（火星坐标系）"><a href="#GCJ02坐标系（火星坐标系）" class="headerlink" title="GCJ02坐标系（火星坐标系）"></a>GCJ02坐标系（火星坐标系）</h4><p>GCJ-02坐标系(Guojia，Cehui，Ju)，是由<strong>中国国家测绘局</strong>制订的地理信息系统的坐标系统。</p>
<ul>
<li>该坐标系在<strong>WGS84</strong>坐标系的基础上，加密<strong>经纬度</strong>数据。</li>
<li>按地形图<strong>非线性</strong>保密处理算法，将真实坐标加密成虚假坐标。因随机加密，故各地偏移情况有所不同。</li>
<li>使用GCJ-02记录的地点，在GCJ-02地图中会正确显示位置，在WGS-84地图会有100-700米不等的偏移。</li>
<li>网上纠偏实现都是基于某份泄露的WGS到CGJ加偏代码实现。</li>
</ul>
<p>国内出版的各种地图系统（包括电子形式），必须至少采用GCJ-02对地理位置进行首次加密。</p>
<ul>
<li>国测局授权提供位置和地图服务的厂商，例如高德地图、NavInfo，都需要特别购买一个“纠偏”算法，将GPS坐标转为和地图一致的坐标系。</li>
<li>由于一国两制，<strong>香港、澳门</strong>地图不受测绘法限制，没有偏移问题。然而在两地和中国大陆边境附近，网络地图提供的道路形状会因为偏移而互相断开。</li>
</ul>
<p>中国主流Web地图都是基于GCJ02坐标系，如：</p>
<ol>
<li>谷歌中国地图(由高德提供地图数据)</li>
<li>腾讯地图</li>
<li>高德地图</li>
</ol>
<h4 id="BD09坐标系（百度坐标系）"><a href="#BD09坐标系（百度坐标系）" class="headerlink" title="BD09坐标系（百度坐标系）"></a>BD09坐标系（百度坐标系）</h4><p>该坐标系在GCJ02坐标系基础上，加密经纬度算法(百度自身的加偏算法)。<br>目前只有百度地图采用BD09坐标系：</p>
<ol>
<li>百度地图</li>
</ol>
<h4 id="其他坐标系"><a href="#其他坐标系" class="headerlink" title="其他坐标系"></a>其他坐标系</h4><p>搜狗坐标： 搜狐搜狗地图API</p>
<h4 id="关系图"><a href="#关系图" class="headerlink" title="关系图"></a>关系图</h4><p>互联网地图服务规定，国内互联网地图必须使用国测局加密的<strong>GCJ02</strong>坐标系。<br>百度在<strong>GCJ02</strong>的基础上，又做了一次加密。</p>
<pre class="mermaid">graph TD
A((WGS84坐标系)) ==> B>加密]
    B ==> C((GCJ02坐标系))
    C ==> E>加密]
    E ==> F((百度坐标系))

    A --- D(相关地图)
    D --- D1(GoogleMaps)
    D --- D2(BingMap)
    D --- D3(ArcGIS)
    D --- D4(OpenStreetMap)
    D --- D5(Heremaps)

    F --- F1(百度地图)

    C --- G(相关地图)
    G --- G1(高德地图)
    G --- G2(腾讯地图)
    G --- G3(谷歌中国地图)

    G1 -.- H1(阿里)
    G2 -.- H2(腾讯)

    F1 -.- H3(Echarts)

    style C fill:greenyellow
    style F fill:greenyellow

    style F1 fill:orange
    style G1 fill:orange
    style G2 fill:orange
    style G3 fill:orange</pre>

<h3 id="坐标转换"><a href="#坐标转换" class="headerlink" title="坐标转换"></a>坐标转换</h3><p>各类别坐标可相互转换（位置纠偏），但请首先确认采集数据的坐标系类别。</p>
<ol>
<li>坐标系类别</li>
<li>是否经纬度反序，如谷歌地图(lat, lng)，高德地图(lng, lat)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GPSUtil</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> pi = <span class="number">3.1415926535897932384626</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> x_pi = <span class="number">3.14159265358979324</span> * <span class="number">3000.0</span> / <span class="number">180.0</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> a = <span class="number">6378245.0</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> ee = <span class="number">0.00669342162296594323</span>;  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">transformLat</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">double</span> ret = -<span class="number">100.0</span> + <span class="number">2.0</span> * x + <span class="number">3.0</span> * y + <span class="number">0.2</span> * y * y + <span class="number">0.1</span> * x * y  + <span class="number">0.2</span> * Math.sqrt(Math.abs(x));  </span><br><span class="line">        ret += (<span class="number">20.0</span> * Math.sin(<span class="number">6.0</span> * x * pi) + <span class="number">20.0</span> * Math.sin(<span class="number">2.0</span> * x * pi)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">        ret += (<span class="number">20.0</span> * Math.sin(y * pi) + <span class="number">40.0</span> * Math.sin(y / <span class="number">3.0</span> * pi)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">        ret += (<span class="number">160.0</span> * Math.sin(y / <span class="number">12.0</span> * pi) + <span class="number">320</span> * Math.sin(y * pi / <span class="number">30.0</span>)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">        <span class="keyword">return</span> ret;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">transformLon</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">double</span> ret = <span class="number">300.0</span> + x + <span class="number">2.0</span> * y + <span class="number">0.1</span> * x * x + <span class="number">0.1</span> * x * y + <span class="number">0.1</span> * Math.sqrt(Math.abs(x));  </span><br><span class="line">        ret += (<span class="number">20.0</span> * Math.sin(<span class="number">6.0</span> * x * pi) + <span class="number">20.0</span> * Math.sin(<span class="number">2.0</span> * x * pi)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">        ret += (<span class="number">20.0</span> * Math.sin(x * pi) + <span class="number">40.0</span> * Math.sin(x / <span class="number">3.0</span> * pi)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">        ret += (<span class="number">150.0</span> * Math.sin(x / <span class="number">12.0</span> * pi) + <span class="number">300.0</span> * Math.sin(x / <span class="number">30.0</span> * pi)) * <span class="number">2.0</span> / <span class="number">3.0</span>;  </span><br><span class="line">        <span class="keyword">return</span> ret;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] transform(<span class="keyword">double</span> lat, <span class="keyword">double</span> lon) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (outOfChina(lat, lon)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">double</span>[]&#123;lat,lon&#125;;  </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">double</span> dLat = transformLat(lon - <span class="number">105.0</span>, lat - <span class="number">35.0</span>);  </span><br><span class="line">        <span class="keyword">double</span> dLon = transformLon(lon - <span class="number">105.0</span>, lat - <span class="number">35.0</span>);  </span><br><span class="line">        <span class="keyword">double</span> radLat = lat / <span class="number">180.0</span> * pi;  </span><br><span class="line">        <span class="keyword">double</span> magic = Math.sin(radLat);  </span><br><span class="line">        magic = <span class="number">1</span> - ee * magic * magic;  </span><br><span class="line">        <span class="keyword">double</span> sqrtMagic = Math.sqrt(magic);  </span><br><span class="line">        dLat = (dLat * <span class="number">180.0</span>) / ((a * (<span class="number">1</span> - ee)) / (magic * sqrtMagic) * pi);  </span><br><span class="line">        dLon = (dLon * <span class="number">180.0</span>) / (a / sqrtMagic * Math.cos(radLat) * pi);  </span><br><span class="line">        <span class="keyword">double</span> mgLat = lat + dLat;  </span><br><span class="line">        <span class="keyword">double</span> mgLon = lon + dLon;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">double</span>[]&#123;mgLat,mgLon&#125;;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">outOfChina</span><span class="params">(<span class="keyword">double</span> lat, <span class="keyword">double</span> lon)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (lon &lt; <span class="number">72.004</span> || lon &gt; <span class="number">137.8347</span>)  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">        <span class="keyword">if</span> (lat &lt; <span class="number">0.8293</span> || lat &gt; <span class="number">55.8271</span>)  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * WGS84 to GCJ-02</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lat </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lon </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] gps84_To_Gcj02(<span class="keyword">double</span> lat, <span class="keyword">double</span> lon) &#123;</span><br><span class="line">        <span class="keyword">if</span> (outOfChina(lat, lon)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">double</span>[]&#123;lat,lon&#125;;  </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">double</span> dLat = transformLat(lon - <span class="number">105.0</span>, lat - <span class="number">35.0</span>);  </span><br><span class="line">        <span class="keyword">double</span> dLon = transformLon(lon - <span class="number">105.0</span>, lat - <span class="number">35.0</span>);  </span><br><span class="line">        <span class="keyword">double</span> radLat = lat / <span class="number">180.0</span> * pi;  </span><br><span class="line">        <span class="keyword">double</span> magic = Math.sin(radLat);  </span><br><span class="line">        magic = <span class="number">1</span> - ee * magic * magic;  </span><br><span class="line">        <span class="keyword">double</span> sqrtMagic = Math.sqrt(magic);  </span><br><span class="line">        dLat = (dLat * <span class="number">180.0</span>) / ((a * (<span class="number">1</span> - ee)) / (magic * sqrtMagic) * pi);  </span><br><span class="line">        dLon = (dLon * <span class="number">180.0</span>) / (a / sqrtMagic * Math.cos(radLat) * pi);  </span><br><span class="line">        <span class="keyword">double</span> mgLat = lat + dLat;  </span><br><span class="line">        <span class="keyword">double</span> mgLon = lon + dLon;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">double</span>[]&#123;mgLat, mgLon&#125;;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * GCJ-02 to WGS84</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lon</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lat</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">     * */</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] gcj02_To_Gps84(<span class="keyword">double</span> lat, <span class="keyword">double</span> lon) &#123;  </span><br><span class="line">        <span class="keyword">double</span>[] gps = transform(lat, lon);  </span><br><span class="line">        <span class="keyword">double</span> lontitude = lon * <span class="number">2</span> - gps[<span class="number">1</span>];  </span><br><span class="line">        <span class="keyword">double</span> latitude = lat * <span class="number">2</span> - gps[<span class="number">0</span>];  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">double</span>[]&#123;latitude, lontitude&#125;;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * GCJ-02 to BD-09</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lat </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lon </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] gcj02_To_Bd09(<span class="keyword">double</span> lat, <span class="keyword">double</span> lon) &#123;  </span><br><span class="line">        <span class="keyword">double</span> x = lon, y = lat;  </span><br><span class="line">        <span class="keyword">double</span> z = Math.sqrt(x * x + y * y) + <span class="number">0.00002</span> * Math.sin(y * x_pi);  </span><br><span class="line">        <span class="keyword">double</span> theta = Math.atan2(y, x) + <span class="number">0.000003</span> * Math.cos(x * x_pi);  </span><br><span class="line">        <span class="keyword">double</span> tempLon = z * Math.cos(theta) + <span class="number">0.0065</span>;  </span><br><span class="line">        <span class="keyword">double</span> tempLat = z * Math.sin(theta) + <span class="number">0.006</span>;  </span><br><span class="line">        <span class="keyword">double</span>[] gps = &#123;tempLat,tempLon&#125;;  </span><br><span class="line">        <span class="keyword">return</span> gps;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * BD-09 to GCJ-02 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bd_lat</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bd_lon</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] bd09_To_Gcj02(<span class="keyword">double</span> lat, <span class="keyword">double</span> lon) &#123;  </span><br><span class="line">        <span class="keyword">double</span> x = lon - <span class="number">0.0065</span>, y = lat - <span class="number">0.006</span>;  </span><br><span class="line">        <span class="keyword">double</span> z = Math.sqrt(x * x + y * y) - <span class="number">0.00002</span> * Math.sin(y * x_pi);  </span><br><span class="line">        <span class="keyword">double</span> theta = Math.atan2(y, x) - <span class="number">0.000003</span> * Math.cos(x * x_pi);  </span><br><span class="line">        <span class="keyword">double</span> tempLon = z * Math.cos(theta);  </span><br><span class="line">        <span class="keyword">double</span> tempLat = z * Math.sin(theta);  </span><br><span class="line">        <span class="keyword">double</span>[] gps = &#123;tempLat,tempLon&#125;;  </span><br><span class="line">        <span class="keyword">return</span> gps;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="comment">/**WGS84to BD-09 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lat</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lon</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] gps84_To_bd09(<span class="keyword">double</span> lat,<span class="keyword">double</span> lon)&#123;  </span><br><span class="line">        <span class="keyword">double</span>[] gcj02 = gps84_To_Gcj02(lat,lon);  </span><br><span class="line">        <span class="keyword">double</span>[] bd09 = gcj02_To_Bd09(gcj02[<span class="number">0</span>],gcj02[<span class="number">1</span>]);  </span><br><span class="line">        <span class="keyword">return</span> bd09;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] bd09_To_gps84(<span class="keyword">double</span> lat,<span class="keyword">double</span> lon)&#123;  </span><br><span class="line">        <span class="keyword">double</span>[] gcj02 = bd09_To_Gcj02(lat, lon);  </span><br><span class="line">        <span class="keyword">double</span>[] gps84 = gcj02_To_Gps84(gcj02[<span class="number">0</span>], gcj02[<span class="number">1</span>]);  </span><br><span class="line">        <span class="comment">//保留小数点后六位  </span></span><br><span class="line">        gps84[<span class="number">0</span>] = retain6(gps84[<span class="number">0</span>]);  </span><br><span class="line">        gps84[<span class="number">1</span>] = retain6(gps84[<span class="number">1</span>]);  </span><br><span class="line">        <span class="keyword">return</span> gps84;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="comment">/**保留小数点后六位 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> num </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">retain6</span><span class="params">(<span class="keyword">double</span> num)</span></span>&#123;  </span><br><span class="line">        String result = String .format(<span class="string">"%.6f"</span>, num);  </span><br><span class="line">        <span class="keyword">return</span> Double.valueOf(result);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">
		-------------Keep It Simple Stupid-------------
		</div>
    
</div>
	  
	</div>
	
    
    
    
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/want/tags/地图/" rel="tag"># 地图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/want/2019/01/14/工具/" rel="next" title="工具">
                <i class="fa fa-chevron-left"></i> 工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/want/2019/01/16/IndexedDB/" rel="prev" title="IndexedDB">
                IndexedDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/want/images/avatar.jpg" alt="luxia">
            
              <p class="site-author-name" itemprop="name">luxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/want/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/want/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WGS84坐标系"><span class="nav-number">1.1.</span> <span class="nav-text">WGS84坐标系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCJ02坐标系（火星坐标系）"><span class="nav-number">1.2.</span> <span class="nav-text">GCJ02坐标系（火星坐标系）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BD09坐标系（百度坐标系）"><span class="nav-number">1.3.</span> <span class="nav-text">BD09坐标系（百度坐标系）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他坐标系"><span class="nav-number">1.4.</span> <span class="nav-text">其他坐标系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系图"><span class="nav-number">1.5.</span> <span class="nav-text">关系图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标转换"><span class="nav-number">2.</span> <span class="nav-text">坐标转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luxia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">57.2k</span>
  
</div>











  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/want/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/want/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/want/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/want/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/want/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/want/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/want/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/want/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/want/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/want/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/want/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/want/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/want/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'h9Jehf4VaeDG22nDbzEpkHnt-gzGzoHsz',
        appKey: 'GPvy0xbbxNb0Ao6DM6oRFSoG',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/want/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("h9Jehf4VaeDG22nDbzEpkHnt-gzGzoHsz", "GPvy0xbbxNb0Ao6DM6oRFSoG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  	 <!-- custom analytics part create by lux -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("h9Jehf4VaeDG22nDbzEpkHnt-gzGzoHsz", "GPvy0xbbxNb0Ao6DM6oRFSoG");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<script src="/want/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/want/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":100,"height":200,"hOffset":0,"vOffset":160},"mobile":{"show":true,"scale":0.05}});</script></body>
</html>
